server {
    listen 80;

    root /var/www/html;
    index index.php index.html index.htm;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:80;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Кеширование изображений, шрифтов, CSS и JS файлов
    location ~* \.(jpg|jpeg|png|gif|svg|ico|css|js|woff|woff2|ttf|eot|otf)$ {
        expires 30d;  # Устанавливаем срок кеширования на 30 дней
        add_header Cache-Control "public, max-age=2592000, immutable";  # Устанавливаем кеширование для ресурсов на 30 дней
        add_header Pragma "public";  # Устанавливаем Pragma на public для поддержки кеширования
        add_header Vary "Accept-Encoding";  # Устанавливаем Vary для поддержки gzip/deflate
        try_files $uri $uri/ /index.php?$args;
    }
}